{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Joystick","order":1,"path":"folders/Notes/Joystick.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"Joystick","order":1,"path":"folders/Objects/Joystick.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"BG","order":13,"path":"folders/Objetos/BG.yy",},
    {"name":"Objetos de Controle","order":12,"path":"folders/Objetos/Objetos de Controle.yy",},
    {"name":"Plataformas","order":19,"path":"folders/Objetos/Plataformas.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":21,"path":"folders/Sprites/BG.yy",},
    {"name":"Joystick","order":27,"path":"folders/Sprites/Joystick.yy",},
    {"name":"Personagem","order":20,"path":"folders/Sprites/Personagem.yy",},
    {"name":"Shrek","order":22,"path":"folders/Sprites/Shrek.yy",},
    {"name":"Traps","order":25,"path":"folders/Sprites/Traps.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bg_final","order":16,"path":"sprites/spr_bg_final/spr_bg_final.yy",},
    {"name":"spr_bg05","order":4,"path":"sprites/spr_bg05/spr_bg05.yy",},
    {"name":"obj_dialogo","order":4,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_parede_inimigo","order":2,"path":"sprites/spr_parede_inimigo/spr_parede_inimigo.yy",},
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"spr_bg_diggo","order":7,"path":"sprites/spr_bg_diggo/spr_bg_diggo.yy",},
    {"name":"spr_caixadetexto","order":9,"path":"sprites/spr_caixadetexto/spr_caixadetexto.yy",},
    {"name":"spr_joy","order":1,"path":"sprites/spr_joy/spr_joy.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"spr_shrek_tacandopedra_direita","order":2,"path":"sprites/spr_shrek_tacandopedra_direita/spr_shrek_tacandopedra_direita.yy",},
    {"name":"spr_personagem_correndo_direita","order":2,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"Sprite55","order":19,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"spr_rampa","order":23,"path":"sprites/spr_rampa/spr_rampa.yy",},
    {"name":"ScriptTextos","order":3,"path":"scripts/ScriptTextos/ScriptTextos.yy",},
    {"name":"spr_rampa2","order":24,"path":"sprites/spr_rampa2/spr_rampa2.yy",},
    {"name":"obj_personagem","order":2,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"spr_personagem_pulo_esquerda","order":10,"path":"sprites/spr_personagem_pulo_esquerda/spr_personagem_pulo_esquerda.yy",},
    {"name":"obj_espinho","order":15,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"spr_personagem_pendurado_direita","order":5,"path":"sprites/spr_personagem_pendurado_direita/spr_personagem_pendurado_direita.yy",},
    {"name":"spr_shrek_tacandopedra_esquerda","order":5,"path":"sprites/spr_shrek_tacandopedra_esquerda/spr_shrek_tacandopedra_esquerda.yy",},
    {"name":"sPixel","order":8,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"spr_tile_terreno","order":5,"path":"sprites/spr_tile_terreno/spr_tile_terreno.yy",},
    {"name":"spr_levitante","order":28,"path":"sprites/spr_levitante/spr_levitante.yy",},
    {"name":"spr_ralucamoldura_brabo","order":13,"path":"sprites/spr_ralucamoldura_brabo/spr_ralucamoldura_brabo.yy",},
    {"name":"spr_shrek_morrendo_esquerda","order":4,"path":"sprites/spr_shrek_morrendo_esquerda/spr_shrek_morrendo_esquerda.yy",},
    {"name":"spr_bg02","order":1,"path":"sprites/spr_bg02/spr_bg02.yy",},
    {"name":"oIntro","order":1,"path":"objects/oIntro/oIntro.yy",},
    {"name":"spr_bg04","order":3,"path":"sprites/spr_bg04/spr_bg04.yy",},
    {"name":"spr_escada01","order":19,"path":"sprites/spr_escada01/spr_escada01.yy",},
    {"name":"Sprite50","order":26,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"obj_player_exemplo","order":1,"path":"objects/obj_player_exemplo/obj_player_exemplo.yy",},
    {"name":"Sprite53","order":18,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"spr_bg_final2","order":17,"path":"sprites/spr_bg_final2/spr_bg_final2.yy",},
    {"name":"spr_personagem_parado_direita","order":1,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"obj_par_npcs","order":10,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_projetil_Shrek_esquerda","order":8,"path":"objects/obj_projetil_Shrek_esquerda/obj_projetil_Shrek_esquerda.yy",},
    {"name":"obj_rampa","order":14,"path":"objects/obj_rampa/obj_rampa.yy",},
    {"name":"spr_vida","order":1,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_personagem_atacando_direita","order":7,"path":"sprites/spr_personagem_atacando_direita/spr_personagem_atacando_direita.yy",},
    {"name":"snd_voice2","order":1,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"scr_fim_da_animacao","order":1,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"spr_lua","order":18,"path":"sprites/spr_lua/spr_lua.yy",},
    {"name":"obj_caminho1","order":18,"path":"objects/obj_caminho1/obj_caminho1.yy",},
    {"name":"obj_projetil_Shrek","order":7,"path":"objects/obj_projetil_Shrek/obj_projetil_Shrek.yy",},
    {"name":"spr_shrek_andando_direita","order":1,"path":"sprites/spr_shrek_andando_direita/spr_shrek_andando_direita.yy",},
    {"name":"snd_voice3","order":2,"path":"sounds/snd_voice3/snd_voice3.yy",},
    {"name":"obj_next_level","order":16,"path":"objects/obj_next_level/obj_next_level.yy",},
    {"name":"spr_shrek_morrendo_direita","order":3,"path":"sprites/spr_shrek_morrendo_direita/spr_shrek_morrendo_direita.yy",},
    {"name":"spr_hitbox","order":3,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_ralucamoldura_feliz","order":14,"path":"sprites/spr_ralucamoldura_feliz/spr_ralucamoldura_feliz.yy",},
    {"name":"obj_ponto_plataforma","order":1,"path":"objects/obj_ponto_plataforma/obj_ponto_plataforma.yy",},
    {"name":"spr_ponto_plataforma","order":22,"path":"sprites/spr_ponto_plataforma/spr_ponto_plataforma.yy",},
    {"name":"spr_personagem_queda_esquerda","order":11,"path":"sprites/spr_personagem_queda_esquerda/spr_personagem_queda_esquerda.yy",},
    {"name":"Sprite57","order":21,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"spr_personagem_teste","order":10,"path":"sprites/spr_personagem_teste/spr_personagem_teste.yy",},
    {"name":"spr_personagem_pendurado_esquerda","order":4,"path":"sprites/spr_personagem_pendurado_esquerda/spr_personagem_pendurado_esquerda.yy",},
    {"name":"obj_escada","order":11,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"obj_inimigo_shrek","order":5,"path":"objects/obj_inimigo_shrek/obj_inimigo_shrek.yy",},
    {"name":"obj_shrek_atacando_esquerda","order":6,"path":"objects/obj_shrek_atacando_esquerda/obj_shrek_atacando_esquerda.yy",},
    {"name":"spr_ralucamoldura_normal","order":11,"path":"sprites/spr_ralucamoldura_normal/spr_ralucamoldura_normal.yy",},
    {"name":"spr_personagem_pulo_direita","order":8,"path":"sprites/spr_personagem_pulo_direita/spr_personagem_pulo_direita.yy",},
    {"name":"spr_ralucamoldura_desconfiado","order":12,"path":"sprites/spr_ralucamoldura_desconfiado/spr_ralucamoldura_desconfiado.yy",},
    {"name":"obj_hitbox","order":3,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"obj_parede_inimigo","order":1,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_shrek_atacando","order":4,"path":"objects/obj_shrek_atacando/obj_shrek_atacando.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":3,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"spr_tile_props","order":6,"path":"sprites/spr_tile_props/spr_tile_props.yy",},
    {"name":"spr_ralucamoldura_surpreso","order":15,"path":"sprites/spr_ralucamoldura_surpreso/spr_ralucamoldura_surpreso.yy",},
    {"name":"Sprite29","order":7,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"scr_approach","order":4,"path":"scripts/scr_approach/scr_approach.yy",},
    {"name":"spr_bg01","order":2,"path":"sprites/spr_bg01/spr_bg01.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"wave","order":2,"path":"scripts/wave/wave.yy",},
    {"name":"spr_personagem_atacando_esquerda","order":6,"path":"sprites/spr_personagem_atacando_esquerda/spr_personagem_atacando_esquerda.yy",},
    {"name":"Sprite56","order":20,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"obj_personagemteste","order":9,"path":"objects/obj_personagemteste/obj_personagemteste.yy",},
    {"name":"spr_bg07","order":6,"path":"sprites/spr_bg07/spr_bg07.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_projetil_Shrek","order":4,"path":"sprites/spr_projetil_Shrek/spr_projetil_Shrek.yy",},
    {"name":"ts_terreno2","order":2,"path":"tilesets/ts_terreno2/ts_terreno2.yy",},
    {"name":"parente_inimigo","order":2,"path":"objects/parente_inimigo/parente_inimigo.yy",},
    {"name":"spr_bg06","order":5,"path":"sprites/spr_bg06/spr_bg06.yy",},
    {"name":"spr_personagem_queda_direita","order":9,"path":"sprites/spr_personagem_queda_direita/spr_personagem_queda_direita.yy",},
    {"name":"ts_props","order":1,"path":"tilesets/ts_props/ts_props.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}